
{% load bootstrap4 %}
{% load static %}
{% bootstrap_css %}
<!DOCTYPE html>
<html>
<style>
    div {
        {#border-radius: 10px;#}
        margin-left: 50px;
        {#padding: 10px;#}


    p{
        margin-left: 20px;
    }
   input[type=text], select {
       border-radius:4px;
       margin-left: 40px;
       size: 50px;

   }
   input[type=number], select {
       border-radius:4px;
       margin-left: 40px;

   }
    input[type=submit] {
       width:50%;
       border-radius:4px;
       margin-left: 200px;
       background-color: gainsboro;
       padding: 10px;
       height: 40px;
   }
    input{
        width:250px;
        border:1px solid #999;
        height: 30px;

    }

    textarea{
        width:600px;
        border-radius:4px;
        height: 90px;
        border:1px solid #999;
    }
    form{
        border: 1px solid black;
        border-radius: 1em;
        width: 1000px;
        margin: 0 auto;
        margin-top: -30px;
        margin-left: -10px;
        background-color: white;
    }

    label{
        width: 105px;
        display: inline-block;
    }

    .f{
         border: 2px solid black;
         width: 1100px;
         margin-left: 40px;
        background-color: gainsboro;
    }
    .a{
        margin-left: 60px;
    }
    .bb {
        border: 1px solid black;
        border-bottom: white 0px solid;
        width: 1100px;
        margin-left: 40px;
        background-color: black;
        padding-left: 540px;

    }
    .mee{
        width: 270px;
        margin-left: 95px;
        margin-top: -40px;
    }
    .mine{
        margin-left: 52px;
        margin-top: -40px;
    }

</style>
<head>
{#    {% include 'date_picker.css' %}#}
    {% include 'js.html' %}

</head>

<body>
{#<div class="bb text-white"><img src="{% static "images/logo.png" %}" height="30px" width="30px"><b>Stayzilla</b></></div>#}

{#<div class="f">#}
    <div></div>
    <div>
        <form method="POST">
        {% csrf_token %}
        {{ form }}
{#        <div class="container" >#}
{#            <div></div><div></div>#}
{#                <div>#}
{#                    <label for="{{ form.name.id }}">Listing name</label>#}
{#                    {{ form.name }}#}
{#                </div>#}
{#            <div class="row">#}
{##}
{#                    <div class="col-sm" >#}
{##}
{#                        <label  for="{{ form.room_type.id }}">Room type</label>#}
{##}
{#                        <div class="mee">  {{ form.room_type }}</div>#}
{##}
{#                    </div>#}
{##}
{##}
{#                    <div class="col-sm">#}
{#                        <label for="{{form.property_type.id }}">Property type</label>#}
{##}
{#                        <div class="mee"> {{ form.property_type  }} </div>#}
{#                    </div>#}
{##}
{#            </div>#}
{##}
{#                <div class="row">#}
{#                    <div class="col-sm">#}
{#                         <label for="{{ form.street.id }}">Street</label>#}
{#                            {{ form.street }}#}
{#                    </div>#}
{##}
{#                    <div class="col-sm">#}
{#                        <label for="{{form.state.id}}">State</label>#}
{##}
{#                            <div class="mine">  {{ form.state}}</div>#}
{#                    </div>#}
{#                </div>#}
{##}
{#                <div class="row">#}
{#                    <div class="col-sm">#}
{#                         <label for="{{ form.city.id }}">City</label>#}
{#                        {{ form.city }}#}
{#                    </div>#}
{##}
{#                    <div class="col-sm">#}
{#                        <label for="{{form.zip_code.id }}">Zipcode</label>#}
{#                            {{ form.zip_code  }}#}
{#                    </div>#}
{#                </div>#}
{##}
{##}
{#                 <div>#}
{#                        <label for="{{form.amenities.id}}">Amenities</label>#}
{#                            {{ form.amenities }}#}
{#                 </div>#}
{#                    <div></div>#}
{#                 <div class="row">#}
{#                     <div class="col-sm">#}
{#                        <label for="{{ form.house_rules.id}}">House Rules</label>#}
{#                           {{ form.house_rules }}#}
{#                     </div>#}
{#                     <label class="col-sm">#}
{#                         <label for="{{ form.startDate.id }}">Enter availablity start date</label>#}
{#                         {{ form.startDate }}#}
{##}
{#                 </div>#}
{#                 </div>#}
{#                    <div></div>#}
{#                 <div>#}
{#                        <label for="{{form.description.id}}">Description</label>#}
{#                            {{ form.description }}#}
{#                 </div>#}
{#                <div></div>#}
{#                 <div>#}
{#                     <label for="{{ form.accommodates.id}}">Guest number</label>#}
{##}
{#                    <div class="mee">{{ form.accommodates }} </div>#}
{#                 </div>#}
{#            <div></div>#}
{#                 <div>#}
{#                        <label for="{{form.picture_url.id}}">Upload</label>#}
{#                            {{ form.picture_url }}#}
{#                 </div>#}
{#                <div></div>#}
{#                 <div>#}
{#                        <label for="{{ form.cancellation_policy.id}}">Cancellation Policy</label>#}
{#                           {{ form.cancellation_policy }}#}
{#                 </div>#}
        <div></div>
       <div></div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
{##}
{##}
{#            <div></div></div>#}
{##}

    </form>
</div>
{#</div>#}
</body>
</html>